<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="schabuu_red">#ff6666</color>
    <color name="schabuu_blue">#327186</color>
    <color name="schabuu_yellow">#474569</color>
    <color name="schabuu_green">#378EAB</color>
    <color name="schabuu_grey">#a4a4a4</color>
    <color name="schabuu_white">#ffffff</color>
    <color name="schabuu_rosered">#701d2c</color>
    <color name="schabuu_darkblue">#0D485C</color>
    <color name="schabuu_darkgreen">#699D7E</color>
</resources>