<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_weight="10.0"
    android:orientation="vertical">

    <TextView
        android:text="@string/choose_Level"
        android:id="@+id/chooseLevel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#ff4c9a3c"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff"
        android:layout_weight="2.5"/>

    <TextView
        android:text="@string/level_easy"
        android:id="@+id/level_easy"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#ff5b80c2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_weight="2.5"/>

    <TextView
        android:text="@string/level_middle"
        android:id="@+id/level_middle"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#fffedfa5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff"
        android:layout_weight="2.5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">
        <TextView
            android:id="@+id/level_heavy"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#fffe6a33"
            android:gravity="center"
            android:text="@string/level_heavy"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/back_button"/>
    </RelativeLayout>
</LinearLayout>