<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.beuth.s768078.example.duygu.myapplication.PlayAlone"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_weight="10.0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/create"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/schabuu_green"
        android:text="@string/create_value"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_weight="2.5"
        android:textSize="48dp"
        android:shadowColor="#ff333333"
        android:singleLine="false" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <TextView
            android:id="@+id/join"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/schabuu_blue"
            android:gravity="center"
            android:text="@string/join_value"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:textSize="48dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/back_button"
            android:width="75dp"
            android:height="75dp"
            android:paddingTop="25dp"
            android:paddingRight="35dp" />
    </RelativeLayout>

</LinearLayout>
