<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#000"
    android:id="@+id/root_view"
    tools:context=".MainActivity">

    <Button
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:text="@string/stream_button"
        android:id="@+id/button_stream" />

    <view
        class="de.beuth_hochschule.Schabuu.ui.SurfacePlayerView"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:gravity="center"
        android:id="@+id/cam_view"
        android:layout_below="@+id/TextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal" />

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        class="de.beuth_hochschule.Schabuu.ui.SurfacePlayerView"
        android:id="@+id/player_view"
        android:layout_weight="0.5"
        android:layout_below="@+id/TextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>