<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.beuth_hochschule.Schabuu.activitys.GameEndActivity"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_weight="5.0"
    android:orientation="vertical"
    android:background="@color/schabuu_darkblue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/winnerIs"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/Winner"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/TeamWin"
        android:id="@+id/teamWin"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/smallTrophy"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/scoreOne"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/scoreTwo"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/bigTrophy"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/buttonEnd"
        android:id="@+id/button_end"
        android:layout_gravity="center"
        android:layout_weight="0.30"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="40dp"
        android:background="@color/schabuu_blue"
        android:textColor="#ffffffff"
        android:enabled="false"
        android:focusable="true"
        android:clickable="false" />

</LinearLayout>

