<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gamescreen_guesser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    android:layout_weight="10.0"
    android:visibility="visible">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/schabuu_blue"
                  android:weightSum="1"
                  android:visibility="gone"
                  android:id="@+id/loading_screen"
                  android:longClickable="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.75"
            android:weightSum="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.35"
                android:textColor="#ffffffff"
                android:textSize="32dp"
                android:textStyle="bold"
                android:gravity="center|center_horizontal" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.40" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/team_value"
            android:id="@+id/team_value"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07"
            android:textStyle="bold"
            android:textColor="@color/schabuu_yellow"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/audio_icon"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        >

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="de.beuth_hochschule.Schabuu.ui.SurfacePlayerView"
            android:id="@+id/view" />

        <view
            class="de.beuth_hochschule.Schabuu.ui.SurfacePlayerView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/view_sound"
            android:visibility="visible" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/schabuu_green"
        android:id="@+id/score_layout">

        <TextView
            android:id="@+id/score1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/schabuu_green"
            android:gravity="center"
            android:text="@string/score_team1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time_left"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/schabuu_green"
            android:text="@string/time_left"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/schabuu_green"
            android:gravity="center"
            android:text="@string/score_team2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:id="@+id/solutionLayout"
        android:gravity="center_horizontal"
        android:weightSum="12"
        android:background="@color/schabuu_yellow" >

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/schabuu_green"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/button_panel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="9"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRenew"
                android:background="@color/schabuu_green"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="26dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="9"
            android:id="@+id/button_panel2"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDelete"
                android:background="@color/schabuu_green"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="30dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>