<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.beuth.s768078.example.duygu.myapplication.PlayAlone"
    android:id="@+id/play_alone_screen"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_weight="10.0"
    android:orientation="vertical">

    <RelativeLayout style="@style/last_in_waiting_room">

        <de.beuth_hochschule.Schabuu.ui.Typewriter
            android:id="@+id/player_one"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/schabuu_green"
            android:shadowColor="#333"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            android:text="@string/waiting_for_player"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_weight="2.5" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:id="@+id/loadingBar_1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar" />

    </RelativeLayout>




    <RelativeLayout style="@style/last_in_waiting_room">

        <de.beuth_hochschule.Schabuu.ui.Typewriter
            android:id="@+id/player_two"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:shadowColor="#333"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            android:background="@color/schabuu_green"
            android:text="@string/waiting_for_player"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:layout_weight="2.5" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:id="@+id/loadingBar_2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar" />

    </RelativeLayout>


    <RelativeLayout style="@style/last_in_waiting_room">

        <de.beuth_hochschule.Schabuu.ui.Typewriter
            android:id="@+id/player_three"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:shadowColor="#333"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            android:background="@color/schabuu_blue"
            android:text="@string/waiting_for_player"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:layout_weight="2.5" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:id="@+id/loadingBar_3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar" />

    </RelativeLayout>


    <RelativeLayout style="@style/last_in_waiting_room">

        <de.beuth_hochschule.Schabuu.ui.Typewriter
            android:id="@+id/player_four"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/schabuu_blue"
            android:gravity="center"
            android:shadowColor="#333"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            android:text="@string/waiting_for_player"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:id="@+id/loadingBar_4"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/back_button"
            android:background="@drawable/back_button"
            android:paddingRight="35dp"
            android:width="75dp"
            android:height="75dp"
            android:paddingTop="25dp" />
    </RelativeLayout>

</LinearLayout>
