<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gamescreen_guesser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    android:layout_weight="10.0">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="de.beuth_hochschule.Schabuu.ui.SurfacePlayerView"
            android:id="@+id/view" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:background="@android:color/transparent"
            android:text="@string/player_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/audio_frame"
            android:id="@+id/audio_frame"
            android:layout_alignParentTop="false" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/score1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ff4db75b"
            android:gravity="center"
            android:text="Score 1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/time_left"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffff7464"
            android:text="Time left"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/score2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ff4db75b"
            android:gravity="center"
            android:text="Score 2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_fill"
            android:inputType="textCapCharacters"
            android:editable="true"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor1"
            android:text="@string/button_letter_a"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonS"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor"
            android:text="@string/button_letter_s"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor1"
            android:text="@string/button_letter_d"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonF"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor"
            android:text="@string/button_letter_f"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonG"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor1"
            android:text="@string/button_letter_g"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonH"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor"
            android:text="@string/button_letter_h"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonJ"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor1"
            android:text="@string/button_letter_j"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonK"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor"
            android:text="@string/button_letter_k"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonL"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor1"
            android:text="@string/button_letter_l"
            android:textColor="@drawable/lettercolor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="0.5dp"
        android:textSize="22sp"
        android:weightSum="10">

        <Button
            android:id="@+id/buttonY"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor1"
            android:text="@string/button_letter_y"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonX"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor"
            android:text="@string/button_letter_x"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor1"
            android:text="@string/button_letter_c"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonV"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor"
            android:text="@string/button_letter_v"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor1"
            android:onClick="clickLetter"
            android:text="@string/button_letter_b"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonN"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor"
            android:text="@string/button_letter_n"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonM"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoncolor1"
            android:text="@string/button_letter_m"
            android:textColor="@drawable/lettercolor" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/buttonRenew"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/buttonrenew"
            android:text="@string/Renew"
            android:textColor="@drawable/lettercolor" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/buttondelete"
            android:text="@string/Delete"
            android:textColor="@drawable/lettercolor" />
    </LinearLayout>

</LinearLayout>