<!DOCTYPE HTML>
<html lang="de">
<head>
    <title>Schabuu: Overview</title>
    <meta charset="utf-8">
    <meta name="description" lang="de" content="">
    <meta name="keywords" lang="de" content="">
    <meta name="author" content="Team Schabuu">

    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/ic_launcher.png">

    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="index,follow,noarchive">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style type="text/css">
        html, body {
            font-size: 90%;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .rooms {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 50%;
        }
        .video {
            position: absolute;
            right: 0;
            top: 0;
            height: 50%;
            width: 50%;
            display: table-cell;
            vertical-align: middle;
        }
        iframe {
            border: 0;
        }
        .qr {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 50%;
            vertical-align: middle;
        }
        .qr img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
<iframe class="rooms" src="http://178.63.189.173:8080/debug"></iframe>
<iframe class="video" src="http://178.63.189.173:8080/video?id=rtmp://ws2.nanocosmos.net/live/test"></iframe>
    <div class="qr">
        <img src="img/qr.png" alt="qr-code" />
    </div>
</body>
</html>