worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root html;
            index index.html index.htm;
        }
    }
}

env PATH; #needed to be able to call program names without full path
rtmp {  
   server {  
     listen 1935; 
     ping 30s;  
     notify_method get;  
     publish_notify on;
     application rtmp {  
       live on;
     }  
     application hls {  
       hls on;  
       hls_path /tmp/hls;  
       hls_sync 100ms; 
     }  
     application vod_http {  
       play http://localhost:9999/vod/;  
     }  
   }  
}