user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            # you can move stat.xsl to a different location
            root /usr/build/nginx-rtmp-module;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

# keep $PATH
env PATH; #needed to be able to call program names without full path
rtmp {
	server {
		listen 1935;
		chunk_size 4096;
		application local {
			live on; # one-to-many streaming
			meta copy;
			push rtmp://localhost/live/;
			allow publish all;
			allow play all;
			record off;
		}
		application live {
			live on;
			record off;
			allow publish 127.0.0.1;
			deny publish all;
			allow play all;
		}
	}
}
