<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="-150%"
            android:pivotY="30%">
            <shape android:shape="rectangle">
                <stroke
                    android:width="10dp"
                    android:color="#00000000" />
                <solid android:color="#708090" />
            </shape>
        </rotate>
    </item>
</layer-list>