<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gamescreen_av"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="horizontal"
    android:layout_weight="10.0">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="de.beuth_hochschule.Schabuu.ui.SurfacePlayerView"
            android:id="@+id/view" />

        <TextView
            android:id="@+id/player_name"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/player_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/audio_frame"
            android:id="@+id/audio_frame"
            android:layout_alignParentTop="false" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/score1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ff4db75b"
                android:gravity="center"
                android:text="Score 1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/time_left"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffff7464"
                android:text="Time left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/score2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ff4db75b"
                android:gravity="center"
                android:text="Score 2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff" />

        </LinearLayout>

        <TextView
            android:id="@+id/loesungswort"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Solution"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:layout_weight="0.5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.0">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:layout_marginRight="2dp">

                <TextView
                    android:id="@+id/word_one"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="word one"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:background="#ff92968b" />

                <TextView
                    android:id="@+id/word_two"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="word two"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:background="#ff92968b" />

                <TextView
                    android:id="@+id/word_three"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="word three"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:background="#ff92968b"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:layout_marginLeft="2dp">

                <TextView
                    android:id="@+id/word_four"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="word four"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:background="#ff92968b" />

                <TextView
                    android:id="@+id/word_five"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="word five"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:background="#ff92968b" />

                <TextView
                    android:id="@+id/word_six"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="word six"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:background="#ff92968b" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>