<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gamescreen_guesser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/vid"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_weight="0.27"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="@android:color/transparent"
            android:text="player.getName()"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/audio_frame"
            android:layout_width="154dp"
            android:layout_height="132dp"
            android:layout_gravity="right|top"
            android:background="@android:color/darker_gray"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="147dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:background="#ff4db75b"
                android:gravity="center"
                android:text="playerOne.getScore()"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/time"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffff7464"
                android:gravity="center"
                android:text="getTimeLeft()"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/score2"
                android:layout_width="147dp"
                android:layout_height="40dp"
                android:layout_gravity="left|right"
                android:background="#ff4db75b"
                android:gravity="center"
                android:text="playerThree.getScore()"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textFill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fill here"
                android:textColor="#ffffff"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="0.5dp"
            android:textSize="22sp"
            android:weightSum="10">

            <Button
                android:id="@+id/buttonQ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="clickLetter"
                android:text="@string/button_letter_q"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonW"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor1"
                android:onClick="clickLetter"
                android:text="@string/button_letter_w"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonE"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="clickLetter"
                android:text="@string/button_letter_e"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonR"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor1"
                android:onClick="clickLetter"
                android:text="@string/button_letter_r"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonT"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="clickLetter"
                android:text="@string/button_letter_t"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonZ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor1"
                android:onClick="clickLetter"
                android:text="@string/button_letter_z"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonU"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="clickLetter"
                android:text="@string/button_letter_u"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonI"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor1"
                android:onClick="clickLetter"
                android:text="@string/button_letter_i"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonO"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="clickLetter"
                android:text="@string/button_letter_o"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonP"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor1"
                android:onClick="clickLetter"
                android:text="@string/button_letter_p"
                android:textColor="@drawable/lettercolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="0.5dp"
            android:textSize="22sp"
            android:weightSum="10">

            <Button
                android:id="@+id/buttonA"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor1"
                android:onClick="clickLetter"
                android:text="@string/button_letter_a"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonS"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="clickLetter"
                android:text="@string/button_letter_s"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonD"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor1"
                android:onClick="clickLetter"
                android:text="@string/button_letter_d"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonF"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="clickLetter"
                android:text="@string/button_letter_f"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonG"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor1"
                android:onClick="clickLetter"
                android:text="@string/button_letter_g"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonH"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="clickLetter"
                android:text="@string/button_letter_h"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonJ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor1"
                android:onClick="clickLetter"
                android:text="@string/button_letter_j"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonK"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="clickLetter"
                android:text="@string/button_letter_k"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonL"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor1"
                android:onClick="clickLetter"
                android:text="@string/button_letter_l"
                android:textColor="@drawable/lettercolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="0.5dp"
            android:textSize="22sp"
            android:weightSum="10">

            <Button
                android:id="@+id/buttonY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor1"
                android:onClick="clickLetter"
                android:text="@string/button_letter_y"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonX"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="clickLetter"
                android:text="@string/button_letter_x"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor1"
                android:onClick="clickLetter"
                android:text="@string/button_letter_c"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonV"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="clickLetter"
                android:text="@string/button_letter_v"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor1"
                android:onClick="clickLetter"
                android:text="@string/button_letter_b"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonN"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor"
                android:onClick="clickLetter"
                android:text="@string/button_letter_n"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonM"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttoncolor1"
                android:onClick="clickLetter"
                android:text="@string/button_letter_m"
                android:textColor="@drawable/lettercolor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="2dp"
            android:textSize="14sp"
            android:weightSum="7">

            <Button
                android:id="@+id/buttonRenew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonrenew"
                android:onClick="deleteAllLetters"
                android:text="@string/Renew"
                android:textColor="@drawable/lettercolor" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondelete"
                android:onClick="deleteLastLetter"
                android:text="@string/Delete"
                android:textColor="@drawable/lettercolor" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>